/*ESTILOS GENERALES*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: nunito, sans-serif;
    background-color: #f1f1f1;
}
#body-index {
    background-image: url("img/fondo.jpg");
	background-attachment: fixed;
}
*::selection {
	background-color: #6bb5c4;
	color: black;
}

.fondo-blanco {
    background-color: #f1f1f1;
}

/*menú de navegación*/
header {
    padding: 20px 40px;
    background-color: #f1f1f1;
}
#vacio {
	width: 100%;
	height: 450px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    max-width: 350px; 
}
.nav-links {
    list-style: none;
    display: flex;
}
.nav-links li {
    margin-left: 20px;
}
.nav-links a {
    text-decoration: none;
    color: #4c382d;
    font-size: 20px;
    font-family: raleway;
    text-transform: uppercase;
    transition: color 0.2s ease;
    font-weight: 600;
    padding: 15px;
}

.nav-links a:hover {
    color: whitesmoke;
    background-color: #746556;
}
/*BOTON WHATSAPP*/
.whatsapp-button {
    position: fixed;
    bottom: 20px; /*pone el botón abajo a la derecha*/
    right: 20px;  
    width: 60px;  /*tamaño del botón*/
    height: 60px;
    background-color: #25d366;
    border-radius: 50%; /*icono circular*/
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /*Sombra*/
    z-index: 1000; /*el botón queda siempre arriba del contenido*/
}
.whatsapp-button img {
    width: 35px;  /*ajusta el tamaño del ícono*/
    height: 35px;
}
.whatsapp-button:hover {
    transform: scale(1.1); /* agranda un poco el botón */
    transition: transform 0.2s ease, background-color 0.3s ease;
}
/*footer*/
footer {
    text-align: center;
    padding: 50px;
}
.redes-sociales {
    display: flex;
    gap: 10px; /* Espacio entre botones */
    justify-content: center;
    align-items: center;
}
.boton-social {
    width: 40px;
    height: 40px;
    display: inline-block;
    padding: 5px;
    background-size: cover; /*ajusta la imagen al tamaño del botón*/
    transition: transform 0.1s ease; 
}
.boton-social:hover {
    opacity: 0.9; 
}
#whatsapp { /*botones redes sociales*/
    background-image: url('img/whatsapp.png'); 
    background-color: #447680;
}
#instagram {
    background-image: url('img/instagram.png');
    background-color: #447680;
}

/* PÁGINA INDEX*/
/*sección menú*/
.imagenes-circulares {
    text-align: center;
    margin-top: 50px;
}
h1 {
    font-size: 36px;
    font-family: raleway;
    text-transform: uppercase;
    margin: 20px;    
    color: #886e55;
}
h2, h4 {
    font-size: 30px;
    font-family: raleway;
    text-transform: uppercase;
    margin: 15px;
    font-weight: light;
    color: #6f5b49;
}
h4 {
    color: #f1f1f1;
}
.imagenes-contenedor {
    display: flex;
    justify-content: center;
    gap: 40px; 
    margin-bottom: 50px;
}
.imagen-circular {
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 50%;
}
.imagen-circular:hover {
    opacity: 0.9;
}
.imagen-circular img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.boton-contenedor {
    margin-top: 20px;
}
.boton {
    color: #4c382d;
    font-size: 20px;
    font-family: raleway;
    text-transform: uppercase;
    transition: color 0.2s ease;
    font-weight: 600;
    padding: 15px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 24px;
    background-color: #4c382d;
    color: white;
    transition: background-color 0.3s ease;
}
.boton:hover {
    color: whitesmoke;
    background-color: #5f5245;
}
.subentrada {
	text-align: center;
	font-size: 20px;
	font-weight: lighter;
}
.linkmorfi {
	color: #508b96;
  }
.linkmorfi:hover {color: #886e55;}
/*index: artículo sucursales*/
#articulo-sucursales {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.cafes-contenedor {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.cafe {
    text-align: center;
    width: 40%; /*ajuste de tamaño: foto de las sucursales*/
}
.cafe img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}
.cafe img:hover {
    transform: scale(1.02); 
}
p {
    margin-top: 10px;
    font-size: 18px;
    color: #6b5d50;
}
a {
    text-decoration: none;
    color: inherit;
}
/*index: seccion "nosotros"*/
.historia-ft {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 100px;
}
.texto-seccion {
    width: 40%;
    padding-right: 20px;
    text-align: justify;
}
#txt-historia {
    font-size: 18px;
    color: #6b5d50;
    line-height: 1.6;
}
.imagenes-intercaladas {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    grid-gap: 20px; /*espacio entre imágenes*/
    width: 55%;
}
.contenedor-img {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-grande {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16 / 9; 
}
.img-pequeña { /*variaciones de imágenes*/
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 4 / 3; 
}

/*PÁGINA MENÚ*/
.menu-contenedor {
    display: flex;
    flex-wrap: wrap; /*los elementos se pongan en filas*/
    justify-content: space-between; /*espacio entre elementos*/
    margin: 20px;
    color: whitesmoke;
}
.menu-seccion {
    background-color: #6e5e4f;
    padding: 20px;
    border-radius: 5px;
    width: calc(50% - 20px); /*ajuste para mostrar 2 cartas por fila*/
    margin-bottom: 20px; /*espacio entre filas de cartas de menú*/
    box-sizing: border-box; 
}
.menu-contenido {
    display: flex;
    align-items: center;
}
.imagen-menu {
    max-width: 300px;
    height: auto;
    margin-right: 30px;
    margin-left: 20px;
}
.menu-lista ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-lista li {
    display: flex;
    padding: 5px 0;
    justify-content: space-between;
    border-bottom: 1px solid #333;
    font-size: 18px;
    font-family: Nunito;
}
.menu-lista li span:last-child {
    margin-left: 110px; /*ajusta el espacio entre el nombre del item y el precio */
}

/*PÁGINA GALERIA*/
.galeria {
    max-width: 1400px;
    margin: 0 auto;
}
.contenedor-galeria {
    display: grid;
    gap: 15px; /*espacio entre imágenes*/
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /*columnas flexibles*/
}
.foto-galeria {
    overflow: hidden;
    height: 300px; /*altura del contenedor de la imagen*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.foto-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover; /*la imagen se recorta para cubrir el contenedor*/
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s ease;
}
.foto-galeria img:hover {
    transform: scale(1.02); 
}

/*PÁGINA SUCURSALES:*/
.sucursales-txt {
    text-align: center;
}