<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cirila</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="estilos.css">
    <!--tipografía-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body id="body-index">
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="Logo La Cirila">
            </div>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="sucursales.html">Sucursales</a></li>
                <li><a href="galeria.html">Galería</a></li>
            </ul>
        </nav>
    </header>
    <div id="vacio"></div>
    <main class="fondo-blanco">
        <div class="fondo-blanco">
            <!--SECCIÓN: CAFETERÍA-->
            <section class="imagenes-circulares"><br>
                <h1>Coffee and business</h1>
                <p>Sabor a tradición: Meriendas con historia</p>
                <section class="bienvenido">
                    <h3 class="subentrada"><a class="linkmorfi" href="menu.html">Café</a> | <a class="linkmorfi" href="menu.html">Desayunos</a> | <a href="menu.html" class="linkmorfi">Almuerzos</a></h3>
                </section><br><br>
                <div class="imagenes-contenedor">
                    <div class="imagen-circular">
                        <a href="menu.html">
                            <img src="img/inicio1.jpeg" alt="Rolls de canela">
                        </a>
                    </div>
                    <div class="imagen-circular">
                        <a href="menu.html">
                        <img src="img/inicio2.jpg" alt="Almuerzo">
                        </a>
                    </div>
                    <div class="imagen-circular">
                        <a href="menu.html">
                        <img src="img/inicio3.jpeg" alt="Croissant relleno">
                        </a>
                    </div>
                </div>
                <div class="boton-contenedor">
                    <a href="menu.html" class="boton">Menú</a>
                </div><br>
            </section>
            <br><hr>
            <!--ARTÍCULO: SUCURSALES-->
            <article id="articulo-sucursales">
                <h2>Nuestras cafeterías</h2><br>
                <div class="cafes-contenedor">
                    <div class="cafe">
                        <a href="sucursales.html">
                            <img src="img/bera.jpeg" alt="Local Berazategui">
                        </a>
                        <p>Sucursal Berazategui</p>
                    </div>
                    <div class="cafe">
                        <a href="sucursales.html">
                            <img src="img/hudson.jpeg" alt="Local Hudson">
                        </a>
                        <p>Sucursal Hudson</p>
                    </div>
                </div><br>
            </article>
            <hr>
            <section class="historia-ft">
                <div class="texto-seccion">
                    <h1>Nosotros</h1>
                    <p id="txt-historia">La Cirila Café, un lugar donde los aromas de café y las risas de los eventos se entrelazan. 
                        Nacimos en el corazón de un vibrante salón de eventos, donde celebramos momentos inolvidables 
                        y compartimos alegrías. Sin embargo, un día, decidimos expandir nuestros horizontes y 
                        abrir una cafetería. No fue un adiós al pasado, sino una evolución natural: llevamos la 
                        esencia de las celebraciones y la calidez de las reuniones familiares a cada taza de café 
                        y a cada bocado de nuestras delicias.
                        Así que aquí estamos, con el aroma del café y la magia de los eventos aún presentes.
                         Nuestra historia es un puente entre lo que fuimos y lo que somos ahora: un lugar 
                         donde los encuentros se mezclan con los sabores, y donde cada cliente es parte de
                          nuestra narrativa en constante evolución.
                        Bienvenidos a La Cirila Café, donde los recuerdos se sirven junto al café y 
                        donde cada día es una oportunidad para crear nuevas historias.</p>
                </div>
                <div class="imagenes-intercaladas">
                    <div class="contenedor-img">
                        <img src="img/historia1.jpg" alt="Imagen 1" class="img-grande">
                    </div>
                    <div class="contenedor-img">
                        <img src="img/historia2.jpg" alt="Imagen 2" class="img-pequeña">
                    </div>
                    <div class="contenedor-img">
                        <img src="img/historia3.jpg" alt="Imagen 3" class="img-pequeña">
                    </div>
                    <div class="contenedor-img">
                        <img src="img/historia4.jpg" alt="Imagen 4" class="img-grande">
                    </div>
                </div>
            </section><br>
        </div>
        <a href="https://wa.me/541123350623" class="whatsapp-button" target="_blank">
            <img src="img/wsp.png" alt="WhatsApp">
        </a>
    </main>
    <footer class="fondo-blanco">
        <div class="fondo-blanco">
            <p>© La Cirila Coffee & Business - Todos los derechos reservados</p><br>
            <div class="redes-sociales">
                <a href="https://www.instagram.com/lacirilacafe?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="boton-social" id="instagram" target="_blank"></a>
                <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F541123350623&e=AT2MI2BIu0ALpSBYvLgU9K-2GOaTEGaJTaSJL5sQBPilLj2SoOyzBVhwho54LCnEuM9blPL_ekexV0eRrrhVys9GFar8zkhmWGhvMQ" class="boton-social" id="whatsapp" target="_blank"></a>
            </div>
        </div>
    </footer>
</body>
</html>



