<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cirila</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--tipografía-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Menú</a></li>
                <li><a href="sucursales.html">Sucursales</a></li>
                <li><a href="galeria.html">Galería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="menu-contenedor">
            <!-- Carta menú 1 -->
            <div class="menu-seccion">
                <h4>Cafetería</h4>
                <div class="menu-contenido">
                    <img src="img/img-menu/menu1.png" alt="Café 1" class="imagen-menu">
                    <div class="menu-lista">
                        <ul>
                            <li><span>CAFÉ CON LECHE</span> <span>$3000</span></li>
                            <li><span>JARRITO</span> <span>$2700</span></li>
                            <li><span>LATTE CALIENTE</span> <span>$3000</span></li>
                            <li><span>CAPUCCINO</span> <span>$3900</span></li>
                            <li><span>MOKACCINO</span> <span>$4300</span></li>
                            <li><span>SUBMARINO</span> <span>$4300</span></li>
                            <li><span>TÉ EN HEBRAS</span> <span>$3500</span></li>
                            <li><span>CHOCOLATADA</span> <span>$2900</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <!-- Carta menú 2 -->
            <div class="menu-seccion">
                <h4>Desayunos y meriendas</h4>
                <div class="menu-contenido">
                    <img src="img/img-menu/menu2.png" alt="Café 2" class="imagen-menu">
                    <div class="menu-lista">
                        <ul>
                            <li><span>CIRILA CAMPO: Café o té con dos tostadas (blanco o integral), queso crema mermerlada <br></span><span>$9.000</span></li>
                            <li><span>CIRILA PROTEICO: Café o té con dos tostadas (blanco o integral), queso crema y huevo revuelto</span><span>$900</span></li>
                            <li><span>PANCAKES: Acompañados de miel, salsa de caramelo, frutas de estación, crema y frutos secos (Incluye infusión)</span><span>$1800</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Carta menú 3 -->
            <div class="menu-seccion">
                <h4>Panadería y pastelería</h4>
                <div class="menu-contenido">
                    <img src="img/img-menu/menu3.png" alt="Café 2" class="imagen-menu">
                    <div class="menu-lista">
                        <ul>
                            <li><span>CROISSANT <br></span><span>$9.000</span></li>
                            <li><span>ROLL DE CANELA</span><span>$900</span></li>
                            <li><span>MEDIALUNA</span><span>$1800</span></li>
                            <li><span>COOKIES LEBAIN BAKERY</span><span>$1800</span></li>
                            <li><span>BUDIN (PORCIÓN)</span><span>$1800</span></li>
                            <li><span>ALFAJOR DE COCO</span><span>$1800</span></li>
                            <li><span>SCON DE QUESO</span><span>$1800</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Carta menú 4 -->
            <div class="menu-seccion">
                <h4>Almuerzos y plato del dia</h4>
                <div class="menu-contenido">
                    <img src="img/img-menu/menu2.png" alt="Café 2" class="imagen-menu">
                    <div class="menu-lista">
                        <ul>
                            <li><span>PLATO DEL DIA: (Bebida sin alcohol incluída)<br></span><span>$9.000</span></li>
                            <li><span>ENSALADA CAESAR: Mix de verdes, pollo grillé, queso parmesano, croutons, aderezo caesar</span><span>$900</span></li>
                            <li><span>TARTAS: 1. Quiche Lorraine: puerros y panceta 2. Quiche Cabutia: cabutia y pollo</span><span>$1800</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <a href="https://wa.me/541123350623" class="whatsapp-button" target="_blank">
            <img src="img/wsp.png" alt="WhatsApp">
        </a>
    </main>
    <footer class="fondo-blanco">
        <div class="fondo-blanco">
            <p>© La Cirila Coffee & Business - Todos los derechos reservados</p><br>
            <div class="redes-sociales">
                <a href="https://www.instagram.com/lacirilacafe?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="boton-social" id="instagram" target="_blank"></a>
                <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F541123350623&e=AT2MI2BIu0ALpSBYvLgU9K-2GOaTEGaJTaSJL5sQBPilLj2SoOyzBVhwho54LCnEuM9blPL_ekexV0eRrrhVys9GFar8zkhmWGhvMQ" class="boton-social" id="whatsapp" target="_blank"></a>
            </div>
        </div>
    </footer>
</body>
</html>