<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cirila</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="estilos.css">
    <!--tipografía-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="sucursales.html">Sucursales</a></li>
                <li><a href="#">Galería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="galeria">
            <h2>Fotos</h2>
            <div class="contenedor-galeria">
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria1.jpeg" alt="Foto del local 1">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria2.jpeg" alt="Foto del local 2">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria3.jpeg" alt="Foto del local 3">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria4.jpeg" alt="Foto del local 4">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria5.jpeg" alt="Foto del local 5">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria6.jpeg" alt="Foto del local 6">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria7.jpeg" alt="Foto del local 6">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria8.jpeg" alt="Foto del local 6">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria9.jpeg" alt="Foto del local 6">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria10.jpeg" alt="Foto del local 6">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria11.jpeg" alt="Foto del local 6">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria12.jpeg" alt="Foto del local 6">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria13.jpeg" alt="Foto del local 6">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria14.jpeg" alt="Foto del local 6">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria16.jpeg" alt="Foto del local 6">
                </div>
                <div class="foto-galeria">
                    <img src="img/img-galeria/galeria18.jpeg" alt="Foto del local 6">
                </div>
            </div>
        </section>
        <a href="https://wa.me/541123350623" class="whatsapp-button" target="_blank">
            <img src="img/wsp.png" alt="WhatsApp">
        </a>
    </main>
    <footer class="fondo-blanco">
        <div class="fondo-blanco">
            <p>© La Cirila Coffee & Business - Todos los derechos reservados</p><br>
            <div class="redes-sociales">
                <a href="https://www.instagram.com/lacirilacafe?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="boton-social" id="instagram" target="_blank"></a>
                <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F541123350623&e=AT2MI2BIu0ALpSBYvLgU9K-2GOaTEGaJTaSJL5sQBPilLj2SoOyzBVhwho54LCnEuM9blPL_ekexV0eRrrhVys9GFar8zkhmWGhvMQ" class="boton-social" id="whatsapp" target="_blank"></a>
            </div>
        </div>
    </footer>
</body>
</html>
